\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence, matching, covers}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G$ from example}}{1}{figure.1}\protected@file@percent }
\newlabel{gallois-theorem}{{2}{3}{Galloi's theorem}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matchings}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph $G$ showing $S$ and $H_i$ which are odd components not in $S$}}{6}{figure.2}\protected@file@percent }
\newlabel{proof-lemma:2}{{3}{7}{}{figure.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
