\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Independence, matching, covers}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G$ from example}}{1}{figure.1}\protected@file@percent }
\newlabel{alpha-leq-betaline}{{2}{2}{Independence, matching, covers}{page*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matchings}{3}{section.3}\protected@file@percent }
\newlabel{gallois-theorem}{{3}{3}{Galloi's theorem}{page*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matchings}{4}{section.4}\protected@file@percent }
\newlabel{thm:theorem-augmenting-to-maximum}{{4}{5}{}{page*.4}{}}
\newlabel{konigs-theorem}{{4}{5}{Königs theorem}{page*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph $G$ showing $S$ and $H_i$ which are odd components not in $S$}}{10}{figure.2}\protected@file@percent }
\newlabel{proof-lemma:2}{{4}{11}{}{page*.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
